<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Rochdale Pioneer Explorer Scout Unit &bull; Badges</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="description" content="Rochdale Pioneer Explorer Scout Unit" />
<meta name="keywords" content="Scout, Explorer, Pioneer Explorer, Pioneer, Rochdale, Manchester, Greater Manchester, Greater Manchester North, North Manchester, Spotland Bridge, Nordon, Wardle, Dernley, Balderstone, Sudden" />
<meta name="copyright" content=">Copyright &amp;copy; 2010 Pioneer Explorer Scout Unit" />
<meta name="author" content="Damian Zaremba" />

<meta name="robots" content="INDEX" />
<meta name="robots" content="FOLLOW" />
<meta name="robots" content="INDEX,FOLLOW" />
<meta name="revisit" content="7 days" />

<meta name="classification" content="GENERAL" />
<meta name="distribution" content="GLOBAL" />
<meta name="audience" content="all" />
<meta name="MSSmartTagsPreventParsing" content="TRUE" />

<link href="style/css/main.css" rel="stylesheet" type="text/css" />
<link href="style/css/lightbox.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="style/js/jquery.js"></script>
<script type="text/javascript" src="style/js/lightbox.js"></script>
<script type="text/javascript" src="style/js/main.js"></script>

<link rel="shortcut icon" href="style/images/main/favicon.ico" />
</head>
<body>
<div id="header"></div>
<div id="nav">
	<ul>
		<li><a href="index.html" title="">Home</a></li>
		<li><a href="eca5.html" title="">Parents</a></li>
		<li><a href="eca3.html" title="">Gallery</a></li>
		<li><a href="eca4.html" title="">Links</a></li>
		<li><a href="eca2.html" title="">Badges</a></li>
		<li><a href="eca1.html" title="">Programme</a></li>
		<li><a href="http://www.go.to/rochdalescouts" title="">Rochdale District</a></li>
		<li><a href="http://www.gmnscouts.org.uk/" title="">GMN District</a></li>
	</ul>
</div>
<div id="main">
	<div id="content">
		<h2>Badges</h2>
		<p>The National programme for training awards links into both the Scout Network &amp; the Duke of Edinburgh’s Award scheme.</p>

		<h4>Membership Award</h4>
        <p>Any new recruit, whether one of our older Scouts, or a direct entry to the Unit, will have to complete this award before they can become Explorer Scouts. The recruit must Describe the various options available locally to become an Explorer Scout, Show an understanding of the Scout Promise and Law, Demonstrate an understanding of local, national and international Scouting, Describe the Unit management and support available to you, &amp; Make the Scout Promise and accept the Scout Law.</p>
        
         <p><img src="style/images/badges/membership.gif" alt="Membership Award" width="120px" /></p>
        
		<h4>Progressive Awards</h4>
        <p>The three progressive awards follow on from the Scout Section awards, with the Chief Scouts Platinum Award, &amp; the Chief Scouts Diamond Award. The Queens Scout award follows these, which is the highest award available to our youth members. Holders of this award are invited to attend the National Scout St Georges day, at Windsor Castle. A privilege first started by our founder, after an invitation from King Edward VII in October 1909, whilst B-P was spending a weekend at Balmoral with the Royal Family.</p>
        
        <p>The three awards all link closely with the DofE award. Scouts completing the appropriate Bronze, Silver or Gold Awards do not have to complete some of the project activities, as they will already have completed similar things with the DofE. The Unit leadership team are able to assess our Scouts for the first two DofE awards, &amp; County personnel are able to assess to the Gold Award level. Of course, our Leaders will assess up to &amp; including the Queens Scout Award.</p>
        
        <p><img src="style/images/badges/qsa.gif" alt="Queen Scout Award" width="120px" /> <img src="style/images/badges/qssa.gif" alt="Queen Scout Silver Award" width="120px" /> <img src="style/images/badges/qsga.gif" alt="Queen Scout Gold Award" width="120px" /></p>
        
		 <h4>Activity Badges</h4>
        <p class="switch" id="award_activity">Explorer Scouts are the last section to be able to earn activity badges, as Network Scouts are over 18, they work towards more vocational, nationally recognised awards, such as First Aid training with the St John’s Ambulance.</p>
        
        <p>The range of badges, twenty-eight in all, cover a wide range of areas.</p>
        
        <p>The full list of badges can be found on “Scoutbase,” or the Scout Association portal.</p>
        
        <p><img src="style/images/badges/sasci.gif" alt="Science and Technology" width="120px" /> <img src="style/images/badges/sacano.gif" alt="Canoeing" width="120px" /> <img src="style/images/badges/saski.gif" alt="Skiing" width="120px" /></p>
        
		 <h4>Young Leaders</h4>
        <p>The Young Leader Scheme is in addition to the normal training scheme. It allows the Explorer Scout to develop themselves working with our younger sections. They can choose to work with their own Scout Group, or with another Group. The YL does not have to be an active member of any Unit, likewise a Unit member does not have to be a YL.</p>
        
        <p>The YL will undertake leadership training, to prepare them for their role in the movement. Any training completed will count towards the training they must do if they choose to become an adult leader when they reach 18.</p>
        
        <p><img src="style/images/badges/yl.gif" alt="Young Leader Award" width="120px" /></p>
        
		 <h4>Certificate of Achievement</h4>
        <p>All Explorer, &amp; Network, Scouts are awarded the Certificates once a year. In special circumstances they can be awarded for special activities. The Certificate records what the Scout has done in the last year, &amp; what they hope to achieve in the next year. The Certificate can be included in the individuals C.V, National Record of Achievement, or University Application.</p>
       
		 <h4>Staged Awards</h4>
        <p>The Explorer Scout can also complete, or progress in any of the Staged Badges open to the younger sections. These include Musician, Swimming, Nights Away, Emergency Aid, Hikes Away &amp; IT Badges. Please check on Scoutbase for details.</p>
        
        <p><img src="style/images/badges/stfaid.gif" alt="Emergency Aid" width="120px" /> <img src="style/images/badges/stit.gif" alt="Information Technology" width="120px" /> <img src="style/images/badges/stna.gif" alt="Nights Away" width="120px" /></p>
        
		 <h4>Explorer Belt</h4>
        <p>Open to all Scouts over 16, giving the chance of a lifetime to explore a foreign country over a ten day expedition, &amp; carry out challenges in that country. More details on Scoutbase.</p>
        
		<h4>Group Awards</h4>
        <p>Any member of the Unit can choose to work with other Groups to gain one of these awards. The Unit as a whole can choose to work with other Groups as well. More details can be found on "Scoutbase" or the Scout Association portal.</p>
        
        <p><img src="style/images/badges/gafaith.gif" alt="Faith Group Award" width="120px" /> <img src="style/images/badges/gaenv.gif" alt="Enviroment Group Award" width="120px" /> <img src="style/images/badges/gainter.gif" alt="International Group Award" width="120px" /></p>
        
		<h4>Moving On</h4>
        <p>At the age of 18, our older Explorers then have the opportunity to join the next section, the Scout Network. Whilst they are making this move, &amp; perhaps developing an adult role within the movement, they are able to complete the Moving On Award. The Scout will attend a number of meetings, talking with both members &amp; Leaders about the Network locally, &amp; again make the Scout Promise.</p>
        <p><img src="style/images/badges/movingon.gif" alt="Moving On Award" width="120px" /></p>
	</div>
</div>
<div id="footer"><p id="footer_copyright">Copyright &amp;copy; 2010 Pioneer Explorer Scout Unit | OU PI: A9350342</p><p id="footer_necker"><img src="style/images/main/explorer_necker.gif" alt="Pioneer Explorer Scout Unit Necker" /></p></div>
</body>
</html>