<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Rochdale Pioneer Explorer Scout Unit &bull; Links</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="description" content="Rochdale Pioneer Explorer Scout Unit" />
<meta name="keywords" content="Scout, Explorer, Pioneer Explorer, Pioneer, Rochdale, Manchester, Greater Manchester, Greater Manchester North, North Manchester, Spotland Bridge, Nordon, Wardle, Dernley, Balderstone, Sudden" />
<meta name="copyright" content=">Copyright &copy; 2010 Pioneer Explorer Scout Unit" />
<meta name="author" content="Damian Zaremba" />

<meta name="robots" content="INDEX" />
<meta name="robots" content="FOLLOW" />
<meta name="robots" content="INDEX,FOLLOW" />
<meta name="revisit" content="7 days" />

<meta name="classification" content="GENERAL" />
<meta name="distribution" content="GLOBAL" />
<meta name="audience" content="all" />
<meta name="MSSmartTagsPreventParsing" content="TRUE" />

<link href="style/css/main.css" rel="stylesheet" type="text/css" />
<link href="style/css/lightbox.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="style/js/jquery.js"></script>
<script type="text/javascript" src="style/js/lightbox.js"></script>
<script type="text/javascript" src="style/js/main.js"></script>

<link rel="shortcut icon" href="style/images/main/favicon.ico" />
</head>
<body>
<div id="header"></div>
<div id="nav">
	<ul>
		<li><a href="index.html" title="">Home</a></li>
		<li><a href="eca5.html" title="">Parents</a></li>
		<li><a href="eca3.html" title="">Gallery</a></li>
		<li><a href="eca4.html" title="">Links</a></li>
		<li><a href="eca2.html" title="">Badges</a></li>
		<li><a href="eca1.html" title="">Programme</a></li>
		<li><a href="http://www.go.to/rochdalescouts" title="">Rochdale District</a></li>
		<li><a href="http://www.gmnscouts.org.uk/" title="">GMN District</a></li>
	</ul>
</div>
<div id="main">
	<div id="content">
		<h2>Links</h2>
        <h4>Scouting Recourses</h4>
        <p><a href="http://www.scouts.org.uk/">The official Scout Association website</a></p>
        <p><a href="http://www.scoutbase.org.uk/">Scout Base</a></p>
        
        <h4>Local Scout Groups</h4>
        <p><a href="http://www.7tharochdale.org.uk/">7<em>th</em>A Rochdale</a></p>
        <p><a href="http://www.wardlescouts.org.uk/">17<em>th</em> Rochdale</a></p>
        <p><a href="http://www.29tharochdalescouts.com/">29<em>th</em>A Rochdale</a></p>
	</div>
</div>
<div id="footer"><p id="footer_copyright">Copyright &copy; 2010 Pioneer Explorer Scout Unit | OU PI: A9350342</p><p id="footer_necker"><img src="style/images/main/explorer_necker.gif" alt="Pioneer Explorer Scout Unit Necker" /></p></div>
</body>
</html>