﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Rochdale Pioneer Explorer Scout Unit &bull; Home</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="description" content="Rochdale Pioneer Explorer Scout Unit" />
<meta name="keywords" content="Scout, Explorer, Pioneer Explorer, Pioneer, Rochdale, Manchester, Greater Manchester, Greater Manchester North, North Manchester, Spotland Bridge, Nordon, Wardle, Dernley, Balderstone, Sudden" />
<meta name="copyright" content=">Copyright &amp;copy; 2010 Pioneer Explorer Scout Unit" />
<meta name="author" content="Damian Zaremba" />

<meta name="robots" content="INDEX" />
<meta name="robots" content="FOLLOW" />
<meta name="robots" content="INDEX,FOLLOW" />
<meta name="revisit" content="7 days" />

<meta name="classification" content="GENERAL" />
<meta name="distribution" content="GLOBAL" />
<meta name="audience" content="all" />
<meta name="MSSmartTagsPreventParsing" content="TRUE" />

<link href="style/css/main.css" rel="stylesheet" type="text/css" />
<link href="style/css/lightbox.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="style/js/jquery.js"></script>
<script type="text/javascript" src="style/js/lightbox.js"></script>
<script type="text/javascript" src="style/js/main.js"></script>

<link rel="shortcut icon" href="style/images/main/favicon.ico" />

<script src="http://maps.google.com/maps?file=api&amp;amp;v=2&amp;amp;key=ABQIAAAAArKyS_yRXmMvmOZ3CeYtMhRqqw9hvBt0lILS2raXBsosUP523hQy5ZRqt4kR9noExiaONzeaEQC1Gw%26sensor=false" type="text/javascript"></script>
<script type="text/javascript">
	<!--
    function mapLoad() {
        if (GBrowserIsCompatible()) {
            $("#map_canvas").html = '';
            var map = new GMap2(document.getElementById("map_canvas"));
            map.setMapType(G_NORMAL_MAP);
            map.setCenter(new GLatLng(53.625095, -2.141647), 12);

            function createMarker(point, html) {
                var marker = new GMarker(point, mapIconOptions);
                GEvent.addListener(marker, "click", function () {
                    marker.openInfoWindowHtml(html);
                });
                return marker;
            }

            // Controls
            map.addControl(new GMapTypeControl());
            map.addControl(new GLargeMapControl());

            // Icon
            var mapIcon = new GIcon();
            mapIcon.image = "style/images/map/icon.png";
            mapIcon.iconSize = new GSize(40, 40);
            mapIcon.iconAnchor = new GPoint(0, 20);
            mapIcon.infoWindowAnchor = new GPoint(5, 1);
            mapIconOptions = { icon: mapIcon };

            // Wardle
            var marker = createMarker(new GLatLng(53.647182, -2.134953), '<div style="width: 300px"><h1>Wardle</h1><p>Site: <a href="http://www.wardlescouts.org.uk/" title="">wardlescouts.org.uk</a></p><p>Email: <a href="mailto:wardle@pioneerexplorerscouts.org.uk" title="">wardle@pioneerexplorerscouts.org.uk</a></p><p>Contact Number: 01706 352659</p><p>Address: Unknown</p><\/div>');
            map.addOverlay(marker);

            // Dernly
            var marker = createMarker(new GLatLng(53.639346, -2.117357), '<div style="width: 300px"><h1>Dernly</h1><p>Site: <a href="#" title="">Unknown</a></p><p>Email: <a href="mailto:dearnley@pioneerexplorerscouts.org.uk" title="">dearnley@pioneerexplorerscouts.org.uk</a></p><p>Contact Number: 01706 521430</p><p>Address: Unknown</p><\/div>');
            map.addOverlay(marker);

            // Norden
            var marker = createMarker(new GLatLng(53.625808, -2.216921), '<div style="width: 300px"><h1>Norden</h1><p>Site: <a href="#" title="">Unknown</a></p><p>Email: <a href="mailto:norden@pioneerexplorerscouts.org.uk" title="">norden@pioneerexplorerscouts.org.uk</a></p><p>Contact Number: Unknown</p><p>Address: Unknown</p><\/div>');
            map.addOverlay(marker);

            // District
            var marker = createMarker(new GLatLng(53.627182, -2.153835), '<div style="width: 300px"><h1>District HQ</h1><p>Site: <a href="#" title="">Unknown</a></p><p>Email: <a href="#" title="">Unknown</a></p><p>Contact Number: Unknown</p><p>Address: Unknown</p><\/div>');
            map.addOverlay(marker);

            // Spotland
            var marker = createMarker(new GLatLng(53.6208, -2.172520), '<div style="width: 300px"><h1>Spotland</h1><p>Site: <a href="#" title="http://www.7tharochdale.org.uk/">7tharochdale.org.uk</a></p><p>Email: <a href="mailto:unit@pioneerexplorerscouts.org.uk" title="">unit@pioneerexplorerscouts.org.uk</a></p><p>Contact Number: Unknown</p><p>Address: Unknown</p><\/div>');
            map.addOverlay(marker);

            // Balderstone Sudden
            var marker = createMarker(new GLatLng(53.601037, -2.176752), '<div style="width: 300px"><h1>Balderstone Sudden</h1><p>Site: <a href="#" title="">Unknown</a></p><p>Email: <a href="mailto:sudden@pioneerexplorerscouts.org.uk  " title="">sudden@pioneerexplorerscouts.org.uk</a></p><p>Contact Number: Unknown</p><p>Address: Unknown</p><\/div>');
            map.addOverlay(marker);
        }
    }
	//-->
</script>
</head>
<body onload="mapLoad()" onunload="GUnload()">
<div id="header"></div>
<div id="nav">
	<ul>
		<li><a href="index.html" title="">Home</a></li>
		<li><a href="eca5.html" title="">Parents</a></li>
		<li><a href="eca3.html" title="">Gallery</a></li>
		<li><a href="eca4.html" title="">Links</a></li>
		<li><a href="eca2.html" title="">Badges</a></li>
		<li><a href="eca1.html" title="">Programme</a></li>
		<li><a href="http://www.go.to/rochdalescouts" title="">Rochdale District</a></li>
		<li><a href="http://www.gmnscouts.org.uk/" title="">GMN District</a></li>
	</ul>
</div>
<div id="main">
	<div id="content">
		<h2>Home</h2>
		<p>The Pioneer Explorer Scouts was launched in June 2003, following the Scout Associations "PRI" initiative. Catering for boys &amp; girls from Rochdale District’s Scout Troops, The Pioneer Unit will accept any older Scout between the ages of 14 &amp; 18. We will also happily accept recruits from outside the movement.</p>
        <p>Our first meeting was held at the HQ of 1<em>st</em> Rochdale Scout Group, the third oldest Scout Group in the world. At first meetings were held once a month on the last Friday. Our second meeting was held at Ashworth Valley, our local campsite. Where we did various activities on site.</p>
        <p>Currently we meet at 29<em>th</em>A Rochdale (Dearnle), 10<em>th</em> Rochdale (Norden), 17<em>th</em> Rochdale (Wardle) &amp; 37<em>th</em> Rochdale (Balderstone/Sudden). For meeting times, please contact the Unit from the <a href="eca1.html">programme page</a>.</p>
        <h3>Map of groups</h3>
        <div id="map_canvas" style="width: 500px; height: 300px"><img src="style/images/main/map.gif" alt="" width="500px" height="300px" style="border: none;" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="rect" coords="307,5,341,31" href="#" onclick="javascript:alert('Wardle');" alt="Wardle" />
  <area shape="rect" coords="69,109,103,135" href="#" onclick="javascript:alert('Norden');" alt="Norden" />
  <area shape="rect" coords="359,44,393,70" href="#" onclick="javascript:alert('Dernly');" alt="Dernly" />
  <area shape="rect" coords="253,103,287,130" href="#" onclick="javascript:alert('District HQ');" alt="District HQ" />
  <area shape="rect" coords="198,134,233,161" href="#" onclick="javascript:alert('Spotland');" alt="Spotland" />
<area shape="rect" coords="185,229,220,258" href="#" onclick="javascript:alert('Balderstone Sudden');" alt="Balderstone Sudden" /></map></div>
	</div>
</div>
<div id="footer"><p id="footer_copyright">Copyright &amp;copy; 2010 Pioneer Explorer Scout Unit | OU PI: A9350342</p><p id="footer_necker"><img src="style/images/main/explorer_necker.gif" alt="Pioneer Explorer Scout Unit Necker" /></p></div>
</body>
</html>