<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Rochdale Pioneer Explorer Scout Unit &bull; Report</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="description" content="Rochdale Pioneer Explorer Scout Unit" />
<meta name="keywords" content="Scout, Explorer, Pioneer Explorer, Pioneer, Rochdale, Manchester, Greater Manchester, Greater Manchester North, North Manchester, Spotland Bridge, Nordon, Wardle, Dernley, Balderstone, Sudden" />
<meta name="copyright" content=">Copyright &copy; 2010 Pioneer Explorer Scout Unit" />
<meta name="author" content="Damian Zaremba" />

<meta name="robots" content="INDEX" />
<meta name="robots" content="FOLLOW" />
<meta name="robots" content="INDEX,FOLLOW" />
<meta name="revisit" content="7 days" />

<meta name="classification" content="GENERAL" />
<meta name="distribution" content="GLOBAL" />
<meta name="audience" content="all" />
<meta name="MSSmartTagsPreventParsing" content="TRUE" />

<link href="style/css/main.css" rel="stylesheet" type="text/css" />
<link href="style/css/lightbox.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="style/js/jquery.js"></script>
<script type="text/javascript" src="style/js/lightbox.js"></script>
<script type="text/javascript" src="style/js/main.js"></script>

<link rel="shortcut icon" href="style/images/main/favicon.ico" />
</head>
<body>
<div align="center"></div>
<div id="header"></div>
<div id="nav">
	<ul>
		<li><a href="index.html" title="">Home</a></li>
		<li><a href="eca5.html" title="">Parents</a></li>
		<li><a href="eca3.html" title="">Gallery</a></li>
		<li><a href="eca4.html" title="">Links</a></li>
		<li><a href="eca2.html" title="">Badges</a></li>
		<li><a href="eca1.html" title="">Programme</a></li>
		<li><a href="http://www.go.to/rochdalescouts" title="">Rochdale District</a></li>
		<li><a href="http://www.gmnscouts.org.uk/" title="">GMN District</a></li>
	</ul>
</div>
<div id="main">
	<div id="content">
		<h2>Report</h2>
        <h2>Effective communication</h2>
		<h4>What is the specified purpose of the site?</h4>
			<p>The purpose of the site is to provide information on the rochdale pioneer explorer scout unit</p>
		<h4>What information is the site attempting to communicate?</h4>
        	<p>The site is attempting to provide information on all aspects of the explorer scout movement</p>
		<h4>Types of users identified for the site?</h4>
        	<p>The site is aimed at people looking for information about scouting in general as well as new recruits in the rochdale area. The site is aimed at current and new members.</p>
        
		<h4>What interactive features could usefully be added to the site?</h4>
        	<p>The site could have an interactive contact form added as well as a member portal for users to create a profile and post messages from</p>
        
        <h2>Site design, ease of navigation and accessibility</h2>
        <h4>How I decided the structure of the site?</h4>
		<p>The site navigational structure was based on the existing site which enabled easy access to all areas for the users. The simple single level navigation also makes it easier to add new pages.</p>
        <h4>How I organized the information to be put on individual pages?</h4>
	        <p>The information on each page is contained within the main block of the page design. The text is mixed in with images to present a clean professional page to the end user</p>
        <h4>Consideration I gave to navigation and usability</h4>
        	<p>The sites usability and navigation was designed to be simple and cross platform. The site was designed to be easy to navigate for users of all age groups and skill level. As the navigation is single level there is nothing complicated to maintain for navigate.</p>
            <h4>How I developed and tested the site</h4>
        	<p>I started building a PSD of what I wanted the site to look like, I then sliced the image and spent hours writing CSS and JS. As I would normally spend a good month prototyping and getting user feedback on designs and features this site is no where near complete and has been rushed. The site may be used on the production setup after 1/2 month of ripping it apart to find all the cross browser JS and CSS issues and also building it into a php application to enable the interactivity of users on such things as member portals.</p>
        <h2>Page design, layout, use of fonts, use of images, use of color</h2>
        <h4>How I decided the page layout for the site</h4>
        	<p>The page layout is simple and effective, it has been proven to be liked by users while maintaining a professional look.</p>
        <h4>How I positioned the elements of the pages</h4>
        	<p>I used a combination of fixed and variable with divs as well as tables depending which suited the application. The main design is built with divs and tables just plain suck and any semi decent developer ditched table layouts years ago.</p>
        <h4>Fonts and sizes I used and why</h4>
        	<p>I used Calibri sans serif at 1em size for the main text because it looks professional and is easy to read. I also used a custom font in the images which is the official scout font, this was done to keep in with the color scheme and style of the page.</p>
		<h4>Graphic file format</h4>
        	<p>I used a mix of png and gif images on the site depending which format suited the application. The site is mostly gif images but there are a few png images that are slightly higher quality or have transparent effects on them.</p>
        <h4>Page color scheme</h4>
        	<p>The entire sites design is based around the colors of the explorer scout logo and branding. Everything from the font to the colors is identical to the branding. This maintains a professional image for the entire site as well as toying into the scouting organization effectively.</p>
		<h2>Web editing tools</h2>
        	<p>It says to do this part on Nvu but I have never used it. I feel it is wrong to teach people how to do things using GUI/WYSIWYG editors without even touching on the code. I admit that applications such as dreamweaver do sometimes help on sites with very complex layouts etc but really for people starting out notepad is all thats needed. I think everyone should make an effort to understand the code and how things work not just accept that they work. I refuse to waste my disk space installing a piece of software that I will never ever used and that the job of it can already be done by multiple other applications which are much much better. I mean if your gonna distribute a GUI editor at least make it a nice decent opensource IDE not just a cruddy WYSIWYG editor.</p>
	</div>
</div>
<div id="footer"><p id="footer_copyright">Copyright &copy; 2010 Pioneer Explorer Scout Unit | OU PI: A9350342</p><p id="footer_necker"><img src="style/images/main/explorer_necker.gif" alt="Pioneer Explorer Scout Unit Necker" /></p></div>
</body>
</html>